<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Setting up RSS Bridge &ndash; LandChad.net</title>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='alternate' type='application/rss+xml' title='Land Chad RSS' href='/rss.xml'>
    </head>
<body>
    <header><h1>Setting up RSS Bridge</h1></header>
    <nav></nav>
    <main>

        <p>RSS Bridge is a useful utility you can use to help you avoid the big tech sites, like Facebook and Twitter, which instead of the feed you usually would see, will be a based and minimalist RSS feed. </p>


        <p>You'll need a server or VPS. Nearly any Operating system is supported but for this tutorial I'm gonna presume you're using a Debian-based OS. You'll also need a domain name pointing to your server's IP address <a href="https://landchad.net/dns.html">which is explained in this tutorial.</a>
        </p>



<h2>Installation</h2>

<h3>Setting Up and Configuring</h3>

<p>First things first you'll need to make sure that you've hardened you SSH so that password authentication is disabled and you'll also want to setup Fail2Ban.
There's a great tutorial on how to do this <a href="https://landchad.net/sshkeys.html">which can be read here.</a>
</p>

<p>
Next we'll install the required packages:
</p>

<pre><code>apt install -y curl unzip nginx certbot php-fpm php-mysql php-cli php7.3-mbstring php7.3-curl php7.3-xml php7.3-sqlite3 php7.3-json</code></pre>

<p>We now have to create the website configuration file. Create/open the a file below:</p>
<pre><code>nano /etc/nginx/sites-available/rss-bridge</code></pre>
<p>And add the following content:</p>

<pre><code>server {
    root /var/www/rss-bridge;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name rss-bridge.<strong>example.org</strong>;

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location ~ /\.ht {
            deny all;
    }
}
</code></pre>

<p>After you have saved the file, you need to create a symlink so the server actually will read the file.</p>
<pre><code>ln -s /etc/nginx/sites-available/rss-bridge /etc/nginx/sites-enabled/rss-bridge</code></pre>

<p>Then we have to create the folder where the service will reside in.</p>
<pre><code>mkdir -p /var/www/rss-bridge
cd /var/www/rss-bridge
</code></pre>

<p>Lets download the latest version of RSS-Bridge in the directory.</p>
<p>The newest version can be found <a href="https://github.com/RSS-Bridge/rss-bridge/releases">here</a>, at the time of writing that is "RSS-Bridge 2021-04-25."</p>
    <pre><code>wget https://github.com/RSS-Bridge/rss-bridge/archive/refs/tags/<strong>2021-04-25.zip</strong></code></pre>
<p>Unzip the file:</p>
<pre><code>unzip <strong>2021-04-25.zip</strong></code></pre>
<p>This will create a directory called rss-bridge-version-number, we now want to move all the file contents of the newly created directory to the one we are in</p>
<pre><code>mv <strong>rss-bridge-2021-04-25</strong>/* .
rm -rf <strong>rss-bridge-2021-04-25 2021-04-25.zip</strong>
</code></pre>

<p>Now all we need to do is grant read/write permissions and reload the web server.</p>

<pre><code>chown -R www-data:www-data /var/www/rss-bridge
systemctl reload nginx
</code></pre>

<p>That's it, you should now have a working rss-bridge installed. But you should definately get an SSL certifcate installed <a href="https://landchad.net/certbot.html">which is done briefly here</a>.</p>


<ul>
    <li><a href="https://handskemager.xyz">handskemager.xyz</a></li>
    <li>Bitcoin: <code class=crypto>bc1qhfjgwjzksf2auqjefwpvq20wvyugq3lhqgkxvu</code></li>
    <li>Monero: <code class=crypto>88cPx6Gzv5RWRRJLstUt6hACF1BRKPp1RMka1ukyu2iuHT7iqzkNfMogYq3YdDAC8AAYRqmqQMkCgBXiwdD5Dvqw3LsPGLU</code></li>
</ul>

    </main>
	<footer><a href="https://landchad.net">LandChad.net</a></br>Because Everyone should be an Internet LandChad.</br><a href="index.html"><li><img src="pix/chad.gif" alt="chad"></li></a><a href="rss.xml"><li><img src="pix/rss.svg" alt="RSS"></li></a><a href="donate-bitcoin.html"><li><img src="pix/btc.svg" alt="BTC"></li></a><a href="donate-monero.html"><li><img src="pix/xmr.svg" alt="XMR"></li></a><a href="https://github.com/lukesmithxyz/landchad"><li><img src="pix/git.svg" alt="Github"></li></a></footer>
</body>
</html>
